# Tp7_Ogl

./: .Jenkinsfile.kate-swp  .build.gradle.kate-swp  Jenkinsfile  README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
