buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.sun.mail:javax.mail:1.6.2'
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '5.1.0.4882'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}

test {
    useJUnit()
}

jacoco {
    toolVersion = "0.8.11"
}



jacocoTestReport {
    dependsOn test
    reports {
        html.destination file("$buildDir/reports/jacoco/html")
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    destinationDir = file("${buildDir}/docs/javadoc")
    options.author = true
    options.version = true
    options.windowTitle = "TP5 - Documentation API"
    options.docTitle = "TP5 - Documentation de l'API"
}

// Définir les tâches pour créer les JARs sources et javadoc
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}



sonar {
    properties {
        property "sonar.projectKey", "tp5"
        property "sonar.projectName", "TP5 - OGL"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqp_40ec25201409d603e8c004da1c50c9945b724555"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

tasks.sonar.dependsOn(jacocoTestReport)

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example'
            artifactId = 'meki'
            version = '1.0'

            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            url = project.findProperty("myMavenRepoUrl") ?: "https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/"

            credentials {
                username = project.findProperty("myMavenRepoUsername") ?: "myMavenRepo"
                password = project.findProperty("myMavenRepoPassword") ?: "test0005"
            }

            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

//task notifySlack {
//    doLast {
//        def webhookUrl = project.findProperty("slackWebhookUrl") ?: System.getenv("SLACK_WEBHOOK_URL")
//
//        def message = """{
//            "text": "Déploiement réussi!",
//            "blocks": [
//                {
//                    "type": "section",
//                    "text": {
//                        "type": "mrkdwn",
//                        "text": "*Projet:* ${project.name}\\n*Version:* ${project.version}\\n*Status:* ✅ Déployé avec succès"
//                    }
//                }
//            ]
//        }"""
//
//        def connection = new URL(webhookUrl).openConnection()
//        connection.setRequestMethod("POST")
//        connection.setDoOutput(true)
//        connection.setRequestProperty("Content-Type", "application/json")
//
//        connection.outputStream.withWriter { writer ->
//            writer.write(message)
//        }
//
//        def responseCode = connection.responseCode
//        if (responseCode == 200) {
//            println "Notification Slack envoyée avec succès!"
//        } else {
//            println "Erreur lors de l'envoi de la notification Slack: ${responseCode}"
//        }
//    }
//}
//
////import javax.mail.*
////import javax.mail.internet.*
////
////task notifyEmail {
////    doLast {
////        println "Envoi d'email en cours..."
////
////        def props = new Properties()
////        props.put("mail.smtp.auth", "true")
////        props.put("mail.smtp.starttls.enable", "true")
////        props.put("mail.smtp.host", "smtp.gmail.com")
////        props.put("mail.smtp.port", "587")
////        props.put("mail.smtp.ssl.trust", "smtp.gmail.com")
////        props.put("mail.smtp.ssl.protocols", "TLSv1.2")
////
////        def username = "rafikahouda2005@gmail.com"
////        def password = "nprs cdpz fnbc assq"
////        def recipient = "rafikahouda2005@gmail.com"
////
////        try {
////            def session = Session.getInstance(props, new Authenticator() {
////                protected PasswordAuthentication getPasswordAuthentication() {
////                    return new PasswordAuthentication(username, password)
////                }
////            })
////
////            def message = new MimeMessage(session)
////            message.setFrom(new InternetAddress(username))
////            message.setRecipients(Message.RecipientType.TO, InternetAddress.parse(recipient))
////            message.setSubject("Déploiement réussi - ${project.name}")
////            message.setText("""
////            Déploiement réussi!
////
////            Projet: ${project.name}
////            Version: ${project.version}
////            Date: ${new Date()}
////                        """)
////
////            Transport.send(message)
////            println "Email envoyé avec succès à ${recipient}!"
////
////        } catch (Exception e) {
////            println "Erreur: ${e.message}"
////            e.printStackTrace()
////        }
////    }
////}
//
////publish.finalizedBy notifySlack, notifyEmail
